events {}

http {
  upstream api {
    server api:8000;
  }
  
  upstream web {
    server web:80;
  }

  server {
    listen 80;
    
    # Frontend
    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    # API proxy
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
